<Playlist Version="1.0">
  <Add Test="OnDijon.UITest.CG.Onboarding1Tests(Android).Onboarding1Test" />
  <Add Test="OnDijon.UITest.CG.Onboarding2SwipeBackTests(Android).Onboarding2SwipeBackTest" />
  <Add Test="OnDijon.UITest.CG.Onboarding2Tests(Android).Onboarding2Test" />
  <Add Test="OnDijon.UITest.CG.NoLoginTests(Android).NoLoginTest" />
  <Add Test="OnDijon.UITest.CG.RightLoginTests(Android).RightLoginTest" />
  <Add Test="OnDijon.UITest.CG.PasswordForgetBackPhoneTests(Android).PasswordForgetBackPhoneTest" />
  <Add Test="OnDijon.UITest.CG.LoginNoAccountMailTests(Android).LoginNoAccountMailTest" />
  <Add Test="OnDijon.UITest.CG.LoginNoMailTests(Android).LoginNoAccountMailTest" />
  <Add Test="OnDijon.UITest.CG.LoginNoPasswordTests(Android).LoginNoPasswordTest" />
  <Add Test="OnDijon.UITest.CG.LoginSwipeBackTests(Android).LoginSwipeBackTest" />
  <Add Test="OnDijon.UITest.CG.LoginTests(Android).LoginTest" />
  <Add Test="OnDijon.UITest.CG.LoginWrongMailTests(Android).WrongMailTest" />
  <Add Test="OnDijon.UITest.CG.LoginWrongPasswordTests(Android).LoginWrongPasswordTest" />
  <Add Test="OnDijon.UITest.CG.PasswordForgetBackTests(Android).PasswordForgetBackTest" />
  <Add Test="OnDijon.UITest.CG.PasswordForgetTests(Android).PasswordForgetTest" />
  <Add Test="OnDijon.UITest.CG.PasswordForgetWrongMailTests(Android).PasswordForgetWrongMailTest" />
  <Add Test="OnDijon.UITest.CG.SignUpAccountExistTests(Android).SignUpAccountExistTest" />
  <Add Test="OnDijon.UITest.CG.SignUpBackPhoneTests(Android).SignUpBackPhoneTest" />
  <Add Test="OnDijon.UITest.CG.SignUpBackTests(Android).SignUpBackTest" />
  <Add Test="OnDijon.UITest.CG.SignUpNoFirstNameTests(Android).SignUpNoFirstNameTest" />
  <Add Test="OnDijon.UITest.CG.SignUpNoMailTests(Android).SignUpNoMailTest" />
  <Add Test="OnDijon.UITest.CG.SignUpNoNameTests(Android).SignUpNoNameTest" />
  <Add Test="OnDijon.UITest.CG.SignUpNoPasswordConfirmationTests(Android).SignUpNoPasswordConfirmationTest" />
  <Add Test="OnDijon.UITest.CG.SignUpNoPasswordRulesTests(Android).SignUpNoPasswordRulesTest" />
  <Add Test="OnDijon.UITest.CG.SignUpNoPasswordTests(Android).SignUpNoPasswordTest" />
  <Add Test="OnDijon.UITest.CG.SignUpPasswordDifferentsTests(Android).SignUpPasswordDifferentsTest" />
  <Add Test="OnDijon.UITest.CG.SignUpTests(Android).SignUpTest" />
  <Add Test="OnDijon.UITest.CG.SignUpWrongFirstnameTests(Android).SignUpWrongFirstnameTest" />
  <Add Test="OnDijon.UITest.CG.SignUpWrongMailTests(Android).SignUpWrongMailTest" />
  <Add Test="OnDijon.UITest.CG.SignUpWrongNameTests(Android).SignUpWrongNameTest" />
</Playlist>